<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="url" type="text" placeholder="enter url">
    <button id="btn" onclick=geturl()>submit</button>
    <div id="coint"></div>

<script>
async function geturl(){
document.getElementById("coint").innerHTML=""
let url=document.getElementById("url").value
let data={name:url}

var res=await fetch("http://localhost:8000", {
  method: "POST",
  headers: {'Content-Type': 'application/json'}, 
  body: JSON.stringify(data)
})

 res = await res.text()
 let but=document.createElement('button');
 but.innerText="copy";
 but.id="but"
 but.addEventListener('click',()=>{

navigator.clipboard.writeText(res)
document.getElementById("but").innerHTML="copied"
setTimeout(()=>{
    document.getElementById("but").innerHTML="copy"

},1000)

 })


document.getElementById("coint").innerHTML+=res;
document.getElementById("coint").appendChild(but);


}


</script>


</body>
</html> -->

























<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Next Outlandish Cobra</title>
    <meta property="og:title" content="Next Outlandish Cobra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <span class="home-text">Sort your url</span>
        <div class="home-container1">
          <input type="text" placeholder="Enter url" class="input" id="url"/>
          <button class="button" onclick="geturl()">sort</button>
          
        </div>
        <div id="coint">

          <!-- <p id="damn">http://sort.onrender.com/10</p>
          <button id="damn1">copy</button> -->

        </div>
      
      </div>
      
    </div>
  </body>
  <script>
    async function geturl(){
    document.getElementById("coint").innerHTML=""
    let url=document.getElementById("url").value
    let data={name:url}
    
    var res=await fetch("https://sort.onrender.com", {
      method: "POST",
      headers: {'Content-Type': 'application/json'}, 
      body: JSON.stringify(data)
    })
    
     res = await res.text()
     let but=document.createElement('button');
     but.innerText="copy";
     but.id="damn1"
     but.addEventListener('click',()=>{
    
    navigator.clipboard.writeText(res)
    document.getElementById("damn1").innerText="copied"
    setTimeout(()=>{
        document.getElementById("damn1").innerText="copy"
    
    },1000)
    
     })
    
    let p=document.createElement("p");
    p.id="damn";
    p.innerText=res;
    document.getElementById("coint").appendChild(p)
    document.getElementById("coint").appendChild(but);
    
    
    }
    
    
    </script>
</html>
